# homework

./: .gitignore  DEPLOYMENT.md  HighLevelDesign.md  README.md  TEST.md
cdk-app/: .gitignore  README.md  cdk.context.json  package-lock.json  package.json
cdk-app/lib/: base-stack.ts  bootstrap-stack.ts  cloudwatch-stack.ts
cdk-app/lib/stacks/: cloudwatch-stack.ts  integration-test-stack.ts  main-stack.ts  observability-stack.ts  resilience-test-stack.ts  storage-stack.ts
cdk-app/test/: resilience-test-fis.sh
integration-test/: Dockerfile  README.md  build-and-push.sh  integration-test-job.yaml  pom.xml  trigger-integration-test.sh
integration-test/src/main/java/com/example/integrationtest/: IntegrationTestApplication.java
java-app/: Dockerfile  README.md  build-and-push.sh  pom.xml
java-app/k8s/: configmap.yaml  deployment.yaml
java-app/src/main/java/com/example/demo/: DemoApplication.java
java-app/src/main/java/com/example/demo/config/: AwsConfig.java
java-app/src/main/java/com/example/demo/controller/: FraudDetectionController.java  TestController.java
java-app/src/main/java/com/example/demo/datamodel/frauddetection/: Transaction.java  TransactionFraudDetectionResult.java
java-app/src/main/java/com/example/demo/datamodel/service/: TransactionFraudDetectionRequest.java  TransactionFraudDetectionResponse.java
java-app/src/main/java/com/example/demo/frauddetection/: AmountRule.java  MerchantIdRule.java  RuleConstants.java  TransactionFraudDetector.java  TransactionFraudRule.java
java-app/src/main/java/com/example/demo/listener/: SqsMessageListener.java
java-app/src/main/java/com/example/demo/model/: TransactionFraudDetectionRequest.java  TransactionFraudDetectionResponse.java
java-app/src/main/resources/: application.properties  log4j2.xml
java-app/src/test/java/com/example/demo/: DemoApplicationTests.java
java-app/src/test/java/com/example/demo/controller/: FraudDetectionControllerTest.java
java-app/src/test/java/com/example/demo/frauddetection/: AmountRuleTest.java  MerchantIdRuleTest.java  TransactionFraudDetectorTest.java
java-app/src/test/java/com/example/demo/listener/: SqsMessageListenerTest.java
java-app/src/test/java/integrationtest/: SqsLogIT.java
