# Server port
server.port=8080

# Application name
spring.application.name=demo

# AWS Configuration
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true

# SQS Configuration
cloud.aws.sqs.queue-name=${CLOUD_AWS_SQS_QUEUE_NAME}

